---
title: "BAEKJOON :: 팰린드롬 공장 (1053)"
date: 2020-08-03 01:38:00 +0900
categories: 알고리즘_문제풀이 
tags: BAEKJOON
---

# 팰린드롬 공장 ( [1053](https://www.acmicpc.net/problem/1053) )

## 문제

팰린드롬이란, 앞에서부터 읽었을 때와, 뒤에서부터 읽었을 때가 같은 문자열이다.

모든 문자열이 팰린드롬이 아니기 때문에 다음과 같은 4가지 연산으로 보통 문자열을 팰린드롬으로 만든다.

1. 문자열의 어떤 위치에 어떤 문자를 삽입 (시작과 끝도 가능)
2. 어떤 위치에 있는 문자를 삭제
3. 어떤 위치에 있는 문자를 교환
4. 서로 다른 문자를 교환
1~3번 연산은 마음껏 사용할 수 있지만, 마지막 연산은 많아야 한 번 사용할 수 있다.

문자열이 주어졌을 때, 팰린드롬으로 만들기 위해 필요한 연산의 최솟값을 출력하는 프로그램을 작성하시오.

## 나의 코드

```
#include <bits/stdc++.h>
using namespace std;
int cache[51][51];
string s, temp;
int dp(int head, int tail) {
    if (head>=tail) {
        return 0;
    }
    int& ret = cache[head][tail];
    if (ret!=-1) return ret;
    ret = tail-head+1;
    if (temp[head]==temp[tail]) {
        ret = dp(head+1, tail-1);
    } else {
        ret = min(ret, 1 + dp(head, tail-1));
        ret = min(ret, 1 + dp(head+1, tail-1));
        ret = min(ret, 1 + dp(head+1, tail));
    }
    return ret;

}
int main()
{
    ios::sync_with_stdio(false);
    cin.tie(NULL);
    memset(cache, -1, sizeof cache);
    cin >> s;
    temp = s;
    int answer = dp(0, s.length()-1);
    for (int i=0;i<s.length()-1;i++) {
        for (int j=i+1;j<s.length()-1;j++) {
            if (s[i]!=s[j]) {
                temp = s;
                temp[i]=s[j];
                temp[j]=s[i];
                memset(cache, -1, sizeof cache);
                answer = min(answer, 1 + dp(0, s.length()-1));
            }
        }
    }
    cout<<answer;
    
}

```

## 실수한 점
- DP를 이용할 때, 무식하게 key 값으로 string을 갖게 `cache`를 만들었다. string 그 자체 대신 index를 사용하도록 해야했다.
- 4번 연산은 한 번만 사용할 수 있는데, `dp()`를 실행할 때 4번 연산이 실행되었는지 안 되었는지를 기록하며 찾았다. 하지만 4번 연산이 맨 처음에 (주어진 단어에 대하여) 실행되는 것만 생각해도, 4번 연산이 중간 과정에서 적용되는 경우도 다룰 수 있기 때문에 처음에 4번 연산을 적용하는 경우만 생각해도 된다.
- 4번 연산을 적용한 경우, 맨 처음에 팰린드롬으로 만들기 시작하는 단어가 달라지기 때문에 `cache`를 당연히 초기화해줘야 한다.